{textures = ["indaut:block/heat_sink0", "indaut:block/heat_sink1"];}
main() {
	Loc Q = [0,0,0,16,16,4]#, T0 = [0,0,16,16]#, T1 = [0,0,16,4]#;
	add(rect(Q, T0, "uv-N", 0),
		rect(Q, T0, "uv+", 0),
		rect(Q, T1, "u-vB", 1),
		rect(Q, T1, "u+vT", 1),
		rect(Q, T1, "-uvW", 1),
		rect(Q, T1, "+uvE", 1));
	Q = [1,0,4,3,16,14]#; T0 = [0,4,16,14]#; T1 = [6,14,16,16]#;
	Loc finn = [
		rect(Q, [0,14,16,16]#, "vu+", 1),
		rect(Q, T0, "-uV", 1),
		rect(Q, T0, "+uV", 1),
		rect(Q, T1, "v-U", 1),
		rect(Q, T1, "v+U", 1)
	];
	for(i:4) { add(finn); translate(4,0,0); }
}